NODE_ENV=development

APPINSIGHTS_INSTRUMENTATIONKEY=

PGDATABASE=<dbname>
PGHOST=<host>
PGPASSWORD=
PGPORT=5432
PGSSL=true
PGUSER=<username>@<host>

SOLR_URL=
SOLR_USERNAME=
SOLR_PASSWORD=

STORAGE_CONNECTION_STRING=
DOWNLOAD_CONTAINER_NAME=
